# GetMessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/androidmasterminds/com/getmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmasterminds/com/getmessage/: MainActivity.kt  SplashActivity.kt
app/src/main/java/androidmasterminds/com/getmessage/Adapters/: MessagesAdapter.kt
app/src/main/java/androidmasterminds/com/getmessage/BackgroundSync/: DataBaseFeed.kt
app/src/main/java/androidmasterminds/com/getmessage/Model/: SmsModel.kt
app/src/main/java/androidmasterminds/com/getmessage/Receiver/: IncomingSms.kt
app/src/main/java/androidmasterminds/com/getmessage/RoomDatabase/: AppDatabase.kt  SmsInterface.kt
app/src/main/java/androidmasterminds/com/getmessage/Utilities/: LogUtils.java  SmsDiffCallback.kt  Util.kt
app/src/main/java/androidmasterminds/com/getmessage/ViewModel/: SmsViemodel.kt
app/src/main/res/anim/: layout_animfalldown.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  header_layout.xml  message_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/androidmasterminds/com/getmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
